[gd_scene load_steps=7 format=3 uid="uid://cqkygcbs7p8y3"]

[ext_resource type="Texture2D" uid="uid://cr2yif62oo4wm" path="res://assets/ui/LucBar.png" id="1_5jwp1"]
[ext_resource type="Texture2D" uid="uid://c04500uyw2b3k" path="res://assets/ui/NBar.png" id="1_f86qk"]
[ext_resource type="Texture2D" uid="uid://bq4goxb8vidqg" path="res://assets/ui/LucBarProg.png" id="2_5dawn"]
[ext_resource type="Texture2D" uid="uid://b5vnwl4xvahg1" path="res://assets/ui/NBarProg.png" id="2_ba0v3"]
[ext_resource type="Script" path="res://scenes/night_bar.gd" id="3_0a81b"]
[ext_resource type="Script" path="res://scenes/dream_bar.gd" id="3_bcjeg"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NightBar" type="TextureProgressBar" parent="HBoxContainer"]
layout_mode = 2
max_value = 30.0
value = 30.0
texture_under = ExtResource("1_f86qk")
texture_progress = ExtResource("2_ba0v3")
texture_progress_offset = Vector2(8, 18)
script = ExtResource("3_0a81b")

[node name="DreamBar" type="TextureProgressBar" parent="HBoxContainer"]
layout_mode = 2
max_value = 3.0
texture_under = ExtResource("1_5jwp1")
texture_progress = ExtResource("2_5dawn")
texture_progress_offset = Vector2(0, 18)
script = ExtResource("3_bcjeg")
