[gd_scene load_steps=6 format=3 uid="uid://c2gt8e82shmrf"]

[ext_resource type="AudioStream" uid="uid://nmkyfu6wxm2u" path="res://assets/sounds/dash/dash_1.wav" id="1_0iypa"]
[ext_resource type="AudioStream" uid="uid://kp6tf5eidj28" path="res://assets/sounds/dash/dash_2.wav" id="2_tqmsm"]
[ext_resource type="AudioStream" uid="uid://c7cv58a6nljp8" path="res://assets/sounds/dash/dash_3.wav" id="3_lke7m"]
[ext_resource type="AudioStream" uid="uid://d4eafmhwp3wwq" path="res://assets/sounds/dash/dash_4.wav" id="4_6kq5w"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_olrxp"]
streams_count = 4
stream_0/stream = ExtResource("1_0iypa")
stream_1/stream = ExtResource("2_tqmsm")
stream_2/stream = ExtResource("3_lke7m")
stream_3/stream = ExtResource("4_6kq5w")

[node name="DashSfx" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_olrxp")
bus = &"PlayerSfx"
